<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <!-- score -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ka1" />

    <!-- lives -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_life1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/star1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_life2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/star1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_life3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/star1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--spaceship-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_spaceship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_spaceshipLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship1_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_spaceshipMiddleLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship1_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_spaceshipMiddle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship1_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_spaceshipMiddleRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship1_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_spaceshipRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship1_1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- obstacle matrix -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/obstacle_matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_1_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_2_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_3_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_4_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_5_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_6_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_6_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_6_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_7_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_7_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_7_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_7_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_7_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_8_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_8_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_8_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_8_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_8_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_9_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_9_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_9_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_9_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_9_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_10_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_10_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_10_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_10_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacle_10_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/alien" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- coin matrix -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/coin_matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_1_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_2_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_3_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_4_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_5_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_6_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_6_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_6_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_7_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_7_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_7_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_7_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_7_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_8_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_8_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_8_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_8_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_8_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_9_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_9_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_9_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_9_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_9_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_10_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_10_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_10_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_10_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coin_10_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- buttons -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="32dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_BTN_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitStart"
            android:layout_weight="1"
            app:srcCompat="@drawable/left"
            android:contentDescription="@string/left_button_desc"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="@dimen/default_margin"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_BTN_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitEnd"
            android:layout_weight="1"
            app:srcCompat="@drawable/right"
            android:contentDescription="@string/right_button_desc"
            android:background="@android:color/transparent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
